<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #id{
            border:1px solid black;
            position: absolute;
            width: 50%;
            top: 50%;
            left:50%;
            transform: translate3d(-50%,-50%,0);
        }
        .className{
            border: 1px solid red;
            border-radius: 5px;
            margin: 10px;
            overflow: hidden;
            display: inline-block;
        }
        input{
            width: 100%;
        }
        .button{
            display: inline-block;
            vertical-align: middle;
            padding: 3px;
            background: #cccccc;
            border-radius: 5px;
        }
        .button:hover{
            background: #eeeeee;
        }
    </style>
    <script src="script.js"></script>
</head>
    <body>
    <div id="id">
        <div class="className">
            <input type="text" name="name"/>
        </div>
        <a href="#" class="button">push</a>
    </div>
    <div id="result">
        <!--class= success || fail-->
    </div>
    </body>
</html>